---------- hall of fame ----------
Total eligible students: 11
Qualified students:
2010CSE1226/4.8
2010MEC1001/4.2
2012CSE1227/4.1
2012ECE1301/4.2
2012ARC1326/4.8
2013CSE1226/4.8
2013ECE1327/4.1
2014CSE1225/4.5
2014ARC1326/4.8
2015CSE1224/3.9
2015ARC1225/4.5
------------------------------------------
---------- new course candidates ----------
Input: 3.5 to 4.0
Total eligible students: 5
Qualified students:
2012CSE1223/3.5
2012ECE1224/3.9
2015CSE1224/3.9
2016CSE1223/3.5
2016ECE1224/3.9
------------------------------------------
---------- department CGPA ----------
CSE: max: 4.8, avg: 4.0
MEC: max: 4.2, avg: 4.2
ECE: max: 4.2, avg: 4.1
ARC: max: 4.8, avg: 4.4
------------------------------------------